<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.piomin.samples</groupId>
    <artifactId>sample-quarkus-applications</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <sonar.projectKey>piomin_sample-quarkus-applications</sonar.projectKey>
        <sonar.organization>piomin</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <kotlin.version>1.9.10</kotlin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.plugin.version>3.3.2</quarkus.plugin.version>
        <quarkus.platform.version>3.3.2</quarkus.platform.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
    </properties>

    <modules>
        <module>employee-service</module>
        <module>employee-secure-service</module>
        <module>sample-app-graphql</module>
        <module>performance-tests</module>
        <module>person-service</module>
        <module>person-virtual-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>