<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.piomin.samples</groupId>
    <artifactId>performance-tests</artifactId>
    <version>1.0</version>

    <properties>
        <sonar.moduleKey>${artifactId}</sonar.moduleKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>3.14.1</version>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.9.5</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>4.17.0</version>
                <configuration>
                    <runMultipleSimulations>true</runMultipleSimulations>
                    <simulationClass>pl.piomin.samples.quarkus.performance.EmployeeQueryTest</simulationClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>